<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try devops</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 5rem;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg, #ff9a9e, #fad0c4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>

	<table><tr><td>
    <span><h1>1. test</h1></span>
    <span><h1>2. test</h1></span>
    <span><h1>3. test</h1></span>
    <span><h1>4. test</h1></span>
	</td><td>
	<span style="float: right;"><img src="bg.png"/></span>
	<span style="float: right;"><img src="robin.jpg"/></span>
	</td></tr></table>

</body>

</html>


